

    <!--
    Copyright 2019 trivago N.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
    <!DOCTYPE html>
    <html lang="en">
    <base href="./..">
    <head title="Cluecumber Report - Scenario Sequence">
        <title>Cluecumber Report - Scenario Sequence</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report">
<meta name="author" content="Cluecumber Report Plugin version 2.6.1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/datatables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" href="css/cluecumber.css" type="text/css">
<link rel="stylesheet" href="css/cluecumber-custom.css"/>
<link rel="stylesheet" href="css/cluecumber-additional.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
            // Data tables
            $('.renderAsDataTable').on('draw.dt', function () {
                $('[data-toggle="tooltip"]').tooltip();
            }).DataTable({
                "oLanguage": {
                    "sSearch": "Search:"
                },
                "pageLength": 25,
                "responsive": true
            });

            $('.collapse').on('shown.bs.collapse', function (e) {
                $(e.target).find("iframe").each(function (index, iframe) {
                    resizeIframe(iframe);
                })
            });

            // Lightbox
            $("a.grouped_elements").fancybox();

            // Tool tips
            $('[data-toggle="tooltip"]').tooltip();

            // Chart
            var canvas = document.getElementById('chart-area');
            var ctx = canvas.getContext("2d");
            var chart = new Chart(ctx, {
  "data": {
    "labels": [
      "passed",
      "failed",
      "skipped"
    ],
    "datasets": [
      {
        "data": [
          17,
          1,
          0
        ],
        "backgroundColor": [
          "rgba(40, 167, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(255, 193, 7, 1.000)"
        ]
      }
    ]
  },
  "options": {
    "events": [
      "click",
      "mousemove"
    ]
  },
  "type": "pie"
});

            var original;
            if (chart.config.type === "pie") {
                original = Chart.defaults.pie.legend.onClick;
            } else {
                original = Chart.defaults.global.legend.onClick;
            }

            chart.options.onClick = function (evt, elements) {
                if (chart.config.type !== "pie") return;
                chartArea = elements[0];
                if (chartArea === undefined) return;
                chartArea.hidden = !chartArea.hidden;
                chart.update();
                toggleVisibilityByStatus(chartArea._model.label, !chartArea.hidden)
            };

            chart.options.legend.onClick = function (evt, label) {
                original.call(this, evt, label);
                toggleVisibilityByStatus(label.text, label.hidden);
            };

            function toggleVisibilityByStatus(statusText, show) {
                var card = $("#card_" + statusText);
                if (card !== undefined) {
                    if (show) {
                        card.show();
                    } else {
                        card.hide();
                    }
                }

                var row = $(".table-row-" + statusText);
                if (row !== undefined) {
                    if (show) {
                        row.show();
                    } else {
                        row.hide();
                    }
                }
            }


            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='before-after-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='step-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='doc-strings-button']").click();
            }
        }
    );

    function resizeIframe(iframe) {
        iframe.style.height = (iframe.contentWindow.document.body.scrollHeight + 25) + 'px';
    }
</script>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-summary.html">All Scenarios</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link text-white" href="pages/scenario-sequence.html">Scenario Sequence</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/tag-summary.html">All Tags</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/step-summary.html">All Steps</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/feature-summary.html">All Features</a>
                    </li>
            </ul>
            <span class="text-light">2021-05-02 23:05:57</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">
            <div class="pb-2 mt-4 mb-2 border-bottom">
                    <h3>Scenario Sequence</h3>
            </div>


    <div class="row" id="scenario-summary">
    <div class="col-sm-6  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Scenario Results</div>
            <div class="card-body">
    <div id="canvas-holder" class="w-100 text-center" style="min-height: 15rem;" data-cluecumber-item="chart">
        <canvas id="chart-area" class="w-100"></canvas>
    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Test Suite Time</div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" data-cluecumber-item="total-runtime">
                    Test Runtime:<br>2m 25s 162ms
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Test Suite Summary</div>
            <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" data-cluecumber-item="scenario-summary">
                    18         Scenarios

                </li>
                <li class="list-group-item" data-cluecumber-item="scenario-summary">
                        17 passed     <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>

                        <br>
                        1 failed     <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>

                        <br>
                        0 skipped     <i class="color-skipped cluecumber-icon icon-skipped" data-toggle="tooltip"
       title="skipped"><span style="display:none">skipped</span></i>

                </li>
            </ul>
            </div>
        </div>
    </div>
    </div>


        <a class="anchor" id="anchor-all"></a>
        <div class="row" id="card_all" data-cluecumber-item="scenario-summary-table">
            <div class=" col-sm-12">
                <div class="card">

                            <div class="card-header">
                                Scenario Sequence (18)
                            </div>

                    <div class="card-body">
                        <table id="results_all" class="table table-hover renderAsDataTable">
                            <thead>
                            <tr>
                                    <th class="text-left">#</th>
                                <th class="text-left">Feature</th>
                                <th class="text-left">Scenario</th>
                                <th>Started</th>
                                <th>Duration</th>
                                    <th class="text-left">Status</th>
                            </tr>
                            </thead>
                            <tbody>

                                        <tr class="table-row-passed">
                                                <td class="text-right">1</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Checkout.feature">
                                                    <a href="pages/feature-scenarios/feature_0.html">Checkout</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_1.html"
                                                   style="word-break: break-all">Overview da compra de um item</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="6.254.674.300">
                                                <span class="nobr">0m 06s 254ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">2</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Checkout.feature">
                                                    <a href="pages/feature-scenarios/feature_0.html">Checkout</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_2.html"
                                                   style="word-break: break-all">Overview da compra de todos os itens</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="5.215.575.600">
                                                <span class="nobr">0m 05s 215ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">3</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Checkout.feature">
                                                    <a href="pages/feature-scenarios/feature_0.html">Checkout</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_3.html"
                                                   style="word-break: break-all">Compra de um item</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="4.930.129.300">
                                                <span class="nobr">0m 04s 930ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">4</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Checkout.feature">
                                                    <a href="pages/feature-scenarios/feature_0.html">Checkout</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_4.html"
                                                   style="word-break: break-all">Compra de todos os itens</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="5.241.630.200">
                                                <span class="nobr">0m 05s 241ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-failed">
                                                <td class="text-right">5</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Checkout.feature">
                                                    <a href="pages/feature-scenarios/feature_0.html">Checkout</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_5.html"
                                                   style="word-break: break-all">Comprar sem nenhum item</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="4.728.249.900">
                                                <span class="nobr">0m 04s 728ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>
</td>
                                        </tr>

                                        <tr class="table-row-passed">
                                                <td class="text-right">6</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Details.feature">
                                                    <a href="pages/feature-scenarios/feature_1.html">Detalhes</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_6.html"
                                                   style="word-break: break-all">Adicionar um item ao Carrinho pelos Detalhes</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="4.576.906.200">
                                                <span class="nobr">0m 04s 576ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>

                                        <tr class="table-row-passed">
                                                <td class="text-right">7</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Inventory.feature">
                                                    <a href="pages/feature-scenarios/feature_2.html">Inventario</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_7.html"
                                                   style="word-break: break-all">Adicionar um item ao Carrinho</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="4.105.883.800">
                                                <span class="nobr">0m 04s 105ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">8</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Inventory.feature">
                                                    <a href="pages/feature-scenarios/feature_2.html">Inventario</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_8.html"
                                                   style="word-break: break-all">Remover um item no Carrinho</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="34.330.976.200">
                                                <span class="nobr">0m 34s 330ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">9</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Inventory.feature">
                                                    <a href="pages/feature-scenarios/feature_2.html">Inventario</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_9.html"
                                                   style="word-break: break-all">Adicionar todos os itens ao carrinho</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="4.517.562.600">
                                                <span class="nobr">0m 04s 517ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">10</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Inventory.feature">
                                                    <a href="pages/feature-scenarios/feature_2.html">Inventario</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_10.html"
                                                   style="word-break: break-all">Remover todos os itens ao carrinho</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="34.849.363.400">
                                                <span class="nobr">0m 34s 849ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>

                                        <tr class="table-row-passed">
                                                <td class="text-right">11</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Login.feature">
                                                    <a href="pages/feature-scenarios/feature_3.html">Login</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_11.html"
                                                   style="word-break: break-all">Realizar Login com Sucesso</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="3.811.391.400">
                                                <span class="nobr">0m 03s 811ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">12</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Login.feature">
                                                    <a href="pages/feature-scenarios/feature_3.html">Login</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_12.html"
                                                   style="word-break: break-all">Realizar Login com Sucesso</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="4.038.799.500">
                                                <span class="nobr">0m 04s 038ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">13</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Login.feature">
                                                    <a href="pages/feature-scenarios/feature_3.html">Login</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_13.html"
                                                   style="word-break: break-all">Realizar Login com Sucesso</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="9.775.896.900">
                                                <span class="nobr">0m 09s 775ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">14</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Login.feature">
                                                    <a href="pages/feature-scenarios/feature_3.html">Login</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_14.html"
                                                   style="word-break: break-all">Tentar realizar Login com senha errada</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="3.591.703.400">
                                                <span class="nobr">0m 03s 591ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">15</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Login.feature">
                                                    <a href="pages/feature-scenarios/feature_3.html">Login</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_15.html"
                                                   style="word-break: break-all">Tentar realizar Login com usuario bloqueado</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="3.495.825.800">
                                                <span class="nobr">0m 03s 495ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">16</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Login.feature">
                                                    <a href="pages/feature-scenarios/feature_3.html">Login</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_16.html"
                                                   style="word-break: break-all">Tentar realizar Login sem senha</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="3.350.299.800">
                                                <span class="nobr">0m 03s 350ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                                        <tr class="table-row-passed">
                                                <td class="text-right">17</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Login.feature">
                                                    <a href="pages/feature-scenarios/feature_3.html">Login</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_17.html"
                                                   style="word-break: break-all">Tentar realizar Login sem usuario</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="3.447.897.400">
                                                <span class="nobr">0m 03s 447ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>

                                        <tr class="table-row-passed">
                                                <td class="text-right">18</td>
                                            <td class="text-left">
                                                <span data-toggle="tooltip" title="Features/Logout.feature">
                                                    <a href="pages/feature-scenarios/feature_4.html">Logout</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_18.html"
                                                   style="word-break: break-all">Realizar Logout com Sucesso</a>
                                            </td>
                                            <td class="text-center small" data-order="">
                                                <br>
                                            </td>
                                            <td class="text-right small"
                                                data-order="4.899.816.600">
                                                <span class="nobr">0m 04s 899ms</span>
                                            </td>
                                                <td class="text-center">    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</td>
                                        </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

<footer class="footer navbar-dark">
    <div class="container-fluid">
        <span>Cluecumber Report Plugin version 2.6.1 - Report generated on 2021-05-02 23:05:57.</span>
    </div>
</footer>    </body>
    </html>

