
    <!--
    Copyright 2019 trivago N.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
    <!DOCTYPE html>
    <html lang="en">
    <base href="..">
    <head title="Cluecumber Report - All Steps">
        <title>Cluecumber Report - All Steps</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval';
script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
connect-src * data: blob: 'unsafe-inline';
img-src * data: blob: 'unsafe-inline';
frame-src * data: blob: ;
style-src * data: blob: 'unsafe-inline';
font-src * data: blob: 'unsafe-inline';"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Cluecumber Report">
<meta name="author" content="Cluecumber Report Plugin version 2.6.1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/datatables.min.css">
<link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" href="css/cluecumber.css" type="text/css">
<link rel="stylesheet" href="css/cluecumber-custom.css"/>
<link rel="stylesheet" href="css/cluecumber-additional.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/Chart.bundle.min.js"></script>

<script>
    $(document).ready(function () {
            // Data tables
            $('.renderAsDataTable').on('draw.dt', function () {
                $('[data-toggle="tooltip"]').tooltip();
            }).DataTable({
                "oLanguage": {
                    "sSearch": "Search:"
                },
                "pageLength": 25,
                "responsive": true
            });

            $('.collapse').on('shown.bs.collapse', function (e) {
                $(e.target).find("iframe").each(function (index, iframe) {
                    resizeIframe(iframe);
                })
            });

            // Lightbox
            $("a.grouped_elements").fancybox();

            // Tool tips
            $('[data-toggle="tooltip"]').tooltip();

            // Chart
            var canvas = document.getElementById('chart-area');
            var ctx = canvas.getContext("2d");
            var chart = new Chart(ctx, {
  "data": {
    "labels": [
      "o sistema nao devera autorizar o login, exibindo senha requerida",
      "clicar no icone do carrinho",
      "a tela de checkout overview deve ser mostrada com o valor total correto de todos os itens",
      "o sistema devera returnar a pagina de Login",
      "clicar em Checkout",
      "clicar no botao Menu",
      "informar o campo Password como \"{}\"",
      "informar o campo Username como \"{}\"",
      "o sistema devera mostrar no carrinho o numero {}",
      "clicar para concluir o pedido",
      "clicar no botao de adicionar um item no carrinho",
      "o sistema devera autorizar o login, exibindo pagina do Inventario",
      "o sistema nao devera autorizar o login, exibindo mensagem de login invalido",
      "a tela de sucesso ao realizar ordem nao deveria ser exibida",
      "colocar valores validos para nome, sobrenome e cep",
      "o sistema devera mostrar nenhum numero no carrinho",
      "clicar no botao Login",
      "a tela de sucesso ao realizar ordem deve ser exibida",
      "a tela de checkout overview deve ser mostrada com o valor total correto do item",
      "clicar para adicionar todos os itens ao carrinho",
      "clica para adicionar item pelos detalhes",
      "o sistema nao devera autorizar o login, exibindo usuario requerido",
      "clicar no botao Logout",
      "clicar para prosseguir",
      "o sistema nao devera autorizar o login, exibindo mensagem de usuario bloqueado"
    ],
    "datasets": [
      {
        "data": [
          1,
          5,
          1,
          1,
          5,
          1,
          7,
          7,
          3,
          3,
          4,
          3,
          1,
          0,
          5,
          2,
          7,
          2,
          1,
          4,
          1,
          1,
          1,
          5,
          1
        ],
        "backgroundColor": [
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)",
          "rgba(40, 167, 69, 1.000)"
        ],
        "label": "passed"
      },
      {
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)",
          "rgba(220, 53, 69, 1.000)"
        ],
        "label": "failed"
      },
      {
        "data": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "backgroundColor": [
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)",
          "rgba(255, 193, 7, 1.000)"
        ],
        "label": "skipped"
      }
    ]
  },
  "options": {
    "scales": {
      "xAxes": [
        {
          "ticks": {
            "min": 0,
            "stepSize": 0,
            "display": false
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "25 Steps"
          },
          "stepSize": 0.0
        }
      ],
      "yAxes": [
        {
          "ticks": {
            "min": 0,
            "stepSize": 7,
            "display": true
          },
          "stacked": true,
          "scaleLabel": {
            "display": true,
            "labelString": "Number of Usages"
          },
          "stepSize": 0.0
        }
      ]
    },
    "events": [
      "click",
      "mousemove"
    ]
  },
  "type": "bar"
});

            var original;
            if (chart.config.type === "pie") {
                original = Chart.defaults.pie.legend.onClick;
            } else {
                original = Chart.defaults.global.legend.onClick;
            }

            chart.options.onClick = function (evt, elements) {
                if (chart.config.type !== "pie") return;
                chartArea = elements[0];
                if (chartArea === undefined) return;
                chartArea.hidden = !chartArea.hidden;
                chart.update();
                toggleVisibilityByStatus(chartArea._model.label, !chartArea.hidden)
            };

            chart.options.legend.onClick = function (evt, label) {
                original.call(this, evt, label);
                toggleVisibilityByStatus(label.text, label.hidden);
            };

            function toggleVisibilityByStatus(statusText, show) {
                var card = $("#card_" + statusText);
                if (card !== undefined) {
                    if (show) {
                        card.show();
                    } else {
                        card.hide();
                    }
                }

                var row = $(".table-row-" + statusText);
                if (row !== undefined) {
                    if (show) {
                        row.show();
                    } else {
                        row.hide();
                    }
                }
            }


            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='before-after-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='step-hooks-button']").click();
            }
            if (false) {
                $(".btn-outline-secondary[data-cluecumber-item='doc-strings-button']").click();
            }
        }
    );

    function resizeIframe(iframe) {
        iframe.style.height = (iframe.contentWindow.document.body.scrollHeight + 25) + 'px';
    }
</script>    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-summary.html">All Scenarios</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/scenario-sequence.html">Scenario Sequence</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/tag-summary.html">All Tags</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link text-white" href="pages/step-summary.html">All Steps</a>
                    </li>
                    <li class="nav-item">
                                <a class="nav-link " href="pages/feature-summary.html">All Features</a>
                    </li>
            </ul>
            <span class="text-light">2021-05-02 23:05:58</span>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="cluecumber-template">
            <div class="pb-2 mt-4 mb-2 border-bottom">
                    <h3>All Steps</h3>
            </div>

    <div class="row" id="step-summary">
    <div class="col-sm-9  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Step Summary Result Chart</div>
            <div class="card-body">
    <div id="canvas-holder" class="w-100 text-center" style="min-height: 15rem;" data-cluecumber-item="chart">
        <canvas id="chart-area" class="w-100"></canvas>
    </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Steps Summary</div>
            <div class="card-body">
            <ul class="list-group list-group-flush" data-cluecumber-item="step-summary">
                <li class="list-group-item">
                    25         Steps
 in
                    <br>
                    18         Scenarios

                </li>
                <li class="list-group-item">
                    17 passed     <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>

                    <br>
                    1 failed     <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>

                    <br>
                    0 skipped    <i class="color-skipped cluecumber-icon icon-skipped" data-toggle="tooltip"
       title="skipped"><span style="display:none">skipped</span></i>

                </li>
            </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="row" id="available-steps">
    <div class="col-sm-12  h-auto" data-cluecumber-item="card">
        <div class="card h-100">
                <div class="card-header">Available Steps</div>
            <div class="card-body">
            <table id="step_summary" class="table table-hover renderAsDataTable"
                   data-cluecumber-item="step-summary-table">
                <thead>
                <tr>
                    <th>Step</th>
                    <th>Total</th>
                    <th>    <i class="color-passed cluecumber-icon icon-passed" data-toggle="tooltip"
       title="passed"><span style="display:none">passed</span></i>
</th>
                    <th>    <i class="color-failed cluecumber-icon icon-failed" data-toggle="tooltip"
       title="failed"><span style="display:none">failed</span></i>
</th>
                    <th>    <i class="color-skipped cluecumber-icon icon-skipped" data-toggle="tooltip"
       title="skipped"><span style="display:none">skipped</span></i>
</th>
                    <th>Min Time</th>
                    <th>Max Time</th>
                    <th>� Time</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.o_sistema_nao_devera_autorizar_o_login_exibindo_senha_requerida()">
                                <a href="pages/step-scenarios/step_1370807285.html">o sistema nao devera autorizar o login, exibindo senha requerida</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_16.html">0m 00s 036ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_16.html">0m 00s 036ms</a>
                        </td>
                        <td class="text-right small">0m 00s 036ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.clicar_no_icone_do_carrinho()">
                                <a href="pages/step-scenarios/step_768602763.html">clicar no icone do carrinho</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>5</strong></td>
                        <td class="text-right">5</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_3.html">0m 00s 079ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_2.html">0m 00s 125ms</a>
                        </td>
                        <td class="text-right small">0m 00s 106ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.a_tela_de_checkout_overview_deve_ser_mostrada_com_o_valor_total_correto_de_todos_os_itens()">
                                <a href="pages/step-scenarios/step_01876890266.html">a tela de checkout overview deve ser mostrada com o valor total correto de todos os itens</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_2.html">0m 00s 052ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_2.html">0m 00s 052ms</a>
                        </td>
                        <td class="text-right small">0m 00s 052ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="InventorySteps.o_sistema_devera_returnar_a_pagina_de_Login()">
                                <a href="pages/step-scenarios/step_2019524824.html">o sistema devera returnar a pagina de Login</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_18.html">0m 00s 054ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_18.html">0m 00s 054ms</a>
                        </td>
                        <td class="text-right small">0m 00s 054ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.clicar_em_Checkout()">
                                <a href="pages/step-scenarios/step_01382577889.html">clicar em Checkout</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>5</strong></td>
                        <td class="text-right">5</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_4.html">0m 00s 098ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 140ms</a>
                        </td>
                        <td class="text-right small">0m 00s 113ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="InventorySteps.clicar_no_botao_Menu()">
                                <a href="pages/step-scenarios/step_02032792993.html">clicar no botao Menu</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_18.html">0m 00s 108ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_18.html">0m 00s 108ms</a>
                        </td>
                        <td class="text-right small">0m 00s 108ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.informar_o_campo_Password_como(String)">
                                <a href="pages/step-scenarios/step_0221774773.html">informar o campo Password como "{}"</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>7</strong></td>
                        <td class="text-right">7</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_13.html">0m 00s 131ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_17.html">0m 00s 263ms</a>
                        </td>
                        <td class="text-right small">0m 00s 172ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.informar_o_campo_Username_como(String)">
                                <a href="pages/step-scenarios/step_1810130416.html">informar o campo Username como "{}"</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>7</strong></td>
                        <td class="text-right">7</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_17.html">0m 00s 230ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_12.html">0m 00s 454ms</a>
                        </td>
                        <td class="text-right small">0m 00s 333ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="InventorySteps.o_sistema_devera_mostrar_no_carrinho_o_numero(int)">
                                <a href="pages/step-scenarios/step_486194095.html">o sistema devera mostrar no carrinho o numero {}</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>3</strong></td>
                        <td class="text-right">3</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_9.html">0m 00s 026ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_6.html">0m 00s 038ms</a>
                        </td>
                        <td class="text-right small">0m 00s 032ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.clicar_para_concluir_o_pedido()">
                                <a href="pages/step-scenarios/step_591182176.html">clicar para concluir o pedido</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>3</strong></td>
                        <td class="text-right">3</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_4.html">0m 00s 065ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_5.html">0m 00s 078ms</a>
                        </td>
                        <td class="text-right small">0m 00s 072ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="InventorySteps.clicar_no_botao_de_adicionar_um_item_no_carrinho()">
                                <a href="pages/step-scenarios/step_1078119778.html">clicar no botao de adicionar um item no carrinho</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>4</strong></td>
                        <td class="text-right">4</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_3.html">0m 00s 061ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 122ms</a>
                        </td>
                        <td class="text-right small">0m 00s 080ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.o_sistema_devera_autorizar_o_login_exibindo_pagina_contendo_o_Dashboard()">
                                <a href="pages/step-scenarios/step_665232900.html">o sistema devera autorizar o login, exibindo pagina do Inventario</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>3</strong></td>
                        <td class="text-right">3</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_12.html">0m 00s 138ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_13.html">0m 00s 542ms</a>
                        </td>
                        <td class="text-right small">0m 00s 279ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.o_sistema_nao_devera_autorizar_o_login_exibindo_mensagem_de_login_invalido()">
                                <a href="pages/step-scenarios/step_078027205.html">o sistema nao devera autorizar o login, exibindo mensagem de login invalido</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_14.html">0m 00s 032ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_14.html">0m 00s 032ms</a>
                        </td>
                        <td class="text-right small">0m 00s 032ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.aTelaDeSucessoAoRealizarOrdemNaoDeveriaSerExibida()">
                                <a href="pages/step-scenarios/step_1184901763.html">a tela de sucesso ao realizar ordem nao deveria ser exibida</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">0</td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_5.html">0m 00s 039ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_5.html">0m 00s 039ms</a>
                        </td>
                        <td class="text-right small">0m 00s 039ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.colocar_valores_validos_para_nome_sobrenome_e_cep()">
                                <a href="pages/step-scenarios/step_02111217203.html">colocar valores validos para nome, sobrenome e cep</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>5</strong></td>
                        <td class="text-right">5</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_4.html">0m 00s 288ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_5.html">0m 00s 439ms</a>
                        </td>
                        <td class="text-right small">0m 00s 338ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="InventorySteps.o_sistema_devera_mostrar_nenhum_numero_no_carrinho()">
                                <a href="pages/step-scenarios/step_01614763476.html">o sistema devera mostrar nenhum numero no carrinho</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>2</strong></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_8.html">0m 30s 030ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_10.html">0m 30s 039ms</a>
                        </td>
                        <td class="text-right small">0m 30s 035ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.clicar_no_botao_Login()">
                                <a href="pages/step-scenarios/step_1003493308.html">clicar no botao Login</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>7</strong></td>
                        <td class="text-right">7</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_14.html">0m 00s 104ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_13.html">0m 05s 208ms</a>
                        </td>
                        <td class="text-right small">0m 00s 880ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.a_tela_de_sucesso_ao_realizar_ordem_deve_ser_exibida()">
                                <a href="pages/step-scenarios/step_1289293876.html">a tela de sucesso ao realizar ordem deve ser exibida</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>2</strong></td>
                        <td class="text-right">2</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_4.html">0m 00s 059ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_3.html">0m 00s 062ms</a>
                        </td>
                        <td class="text-right small">0m 00s 061ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.a_tela_de_checkout_overview_deve_ser_mostrada_com_o_valor_total_correto_do_item()">
                                <a href="pages/step-scenarios/step_1386959129.html">a tela de checkout overview deve ser mostrada com o valor total correto do item</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 074ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_1.html">0m 00s 074ms</a>
                        </td>
                        <td class="text-right small">0m 00s 074ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="InventorySteps.clicar_para_adicionar_todos_os_itens_ao_carrinho()">
                                <a href="pages/step-scenarios/step_0522698260.html">clicar para adicionar todos os itens ao carrinho</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>4</strong></td>
                        <td class="text-right">4</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_9.html">0m 00s 433ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_2.html">0m 00s 686ms</a>
                        </td>
                        <td class="text-right small">0m 00s 514ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="DetailsSteps.clicaParaAdicionarItemPelosDetalhes()">
                                <a href="pages/step-scenarios/step_01087375079.html">clica para adicionar item pelos detalhes</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_6.html">0m 00s 574ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_6.html">0m 00s 574ms</a>
                        </td>
                        <td class="text-right small">0m 00s 574ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.o_sistema_nao_devera_autorizar_o_login_exibindo_usuario_requerido()">
                                <a href="pages/step-scenarios/step_01385451364.html">o sistema nao devera autorizar o login, exibindo usuario requerido</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_17.html">0m 00s 033ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_17.html">0m 00s 033ms</a>
                        </td>
                        <td class="text-right small">0m 00s 033ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="InventorySteps.clicar_no_botao_Logout()">
                                <a href="pages/step-scenarios/step_0965262390.html">clicar no botao Logout</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_18.html">0m 00s 634ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_18.html">0m 00s 634ms</a>
                        </td>
                        <td class="text-right small">0m 00s 634ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="CheckoutSteps.clicar_para_prosseguir()">
                                <a href="pages/step-scenarios/step_0257004208.html">clicar para prosseguir</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>5</strong></td>
                        <td class="text-right">5</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_4.html">0m 00s 090ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_3.html">0m 00s 132ms</a>
                        </td>
                        <td class="text-right small">0m 00s 107ms</td>
                    </tr>
                    <tr>
                        <td class="text-left">
                            <span data-toggle="tooltip" title="LoginSteps.o_sistema_nao_devera_autorizar_o_login_exibindo_mensagem_de_usuario_bloqueado()">
                                <a href="pages/step-scenarios/step_516720434.html">o sistema nao devera autorizar o login, exibindo mensagem de usuario bloqueado</a>
                            </span>
                        </td>
                        <td class="text-right"><strong>1</strong></td>
                        <td class="text-right">1</td>
                        <td class="text-right">0</td>
                        <td class="text-right">0</td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_15.html">0m 00s 033ms</a>
                        </td>
                        <td class="text-right small">
                                <a href="pages/scenario-detail/scenario_15.html">0m 00s 033ms</a>
                        </td>
                        <td class="text-right small">0m 00s 033ms</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
    </div>
        </div>
    </main>

<footer class="footer navbar-dark">
    <div class="container-fluid">
        <span>Cluecumber Report Plugin version 2.6.1 - Report generated on 2021-05-02 23:05:58.</span>
    </div>
</footer>    </body>
    </html>

